{
  "appId": "vn.edu.hcmute",
  "appName": "grab-tho",
  "bundledWebRuntime": true,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {
    "preferences": {
      "DisableDeploy": "true",
      "CameraUsesGeolocation": "true"
    }
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "SplashScreen": {
      "showSpinner": true,
      "backgroundColor": "#03befc",
      "launchShowDuration": 5000
    }
  }
}